.grid-image-container {
  position: relative;
}

.grid-image-number {
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: #fff;
  font-family: "Space Grotesk", "sans-serif";
  font-weight: var(--bold);
  background: rgba(0, 0, 0, 0.6);
  width: 25px;
  height: 25px;
  border-radius: 3px;
  border: 1px solid #fff;
  display: grid;
  place-items: center;
  box-shadow: var(--box-shadow);
}

/* TODO: NOT GOOD (STATIC WIDTH)*/
.cover-indicator {
  position: absolute;
  font-weight: var(--bold);
  top: 0;
  color: #fff;
  font-family: "Space Grotesk", "sans-serif";
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid var(--primary-border-color);
  border-radius: 5px 5px 0 0;
  text-align: center;
  padding: 2px;
}

.grid-image {
  background-size: cover;
  border-radius: 5px;
  cursor: pointer;
  aspect-ratio: 1;
  border: 1px solid var(--primary-border-color);
}
