.listing-section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.empty-box {
  max-width: 300px;
}

/* Listing section already provides margin */
.no-listings-msg {
  display: grid;
  place-items: center;
}

.no-listings-msg > * {
  color: var(--secondary-text-color);
}

.no-listings-msg h1 {
  margin-top: 30px;
}

.no-listings-msg p {
  margin-top: 10px;
}

.no-listings-msg h1 {
  font-size: 1.5em;
}

@media (max-width: 750px) {
  .listing-section {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media (max-width: 1000px) {
  .listing-section {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
