.cards-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: var(--form-section-margin-top);
}

.card-container {
  border-radius: 7px;
  padding: 15px 20px;
  border: var(--primary-border);
  position: relative;
}

.location-name,
.location-address {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.location-name {
  white-space: nowrap;
  max-width: 300px;
  margin-bottom: 5px;
}

.location-address {
  max-width: 360px;
  word-break: break-all;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.delete-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .cards-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
