.page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100dvh - var(--navbar-height));
}
/* Intro section */

.intro-section {
  padding: 100px 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-beige);
}

.scroll-hint {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.scroll-hint p {
  font-size: calc(1rem + 0.2vw);
  margin-right: 5px;
}

.intro-section .card p {
  margin-top: 15px;
  max-width: 600px;
}

.card div {
  display: flex;
  align-items: center;
}

.card div h1 {
  font-size: calc(1rem + 0.2vw);
  line-height: calc(1.5rem + 0.5vw);
  margin-left: 10px;
}

.cards-container {
  max-width: 900px;
  padding: 20px;
}

.card {
  background: #fff;
  border: var(--primary-border);
  box-shadow: var(--darker-box-shadow);
  border-radius: 10px;
  padding: 30px;
}

.card:first-child {
  margin-right: 30px;
}

.cards-container {
  display: flex;
  margin-top: 50px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100dvh - var(--navbar-height));
}

.step-container {
  margin-top: 50px;
}

.more-margin {
  margin-top: 100px;
}

.page-title {
  font-size: calc(1.5rem + 1.2vw);
  line-height: calc(2rem + 1.2vw);
  height: 100%;
  width: 100%;
  text-align: center;
}

.page-title:not(:first-child) {
  margin-top: 100px;
}

.browser-img {
  width: 900px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}

.step-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-text-container {
  max-width: 400px;
  margin-bottom: 15px;
  background: #fff;
  border: var(--primary-border);
  padding: 40px 25px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  left: 150px;
}

.step-container:nth-child(odd) .step-text-container {
  left: initial;
  right: 150px;
}

.step-container h1 {
  font-size: calc(1rem + 0.7vw);
}

.step-container p {
  margin-top: 20px;
}

.step-title-container {
  display: flex;
  align-items: center;
}

.step-title-container h1 {
  margin-left: 10px;
}

/* Interested section */
.interested-section {
  padding: 100px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: center;
  background: var(--background-beige);
  margin-top: 100px;
}

.interested-section-btns {
  display: flex;
  margin-top: 15px;
}

.interested-section-btns > *:last-child {
  margin-left: 15px;
}

.interested-section-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.interested-lyla {
  max-width: 500px;
}

.interested-section {
  display: flex;
  flex-direction: initial;
  justify-content: space-between;
  align-items: center;
}

.share-btn-content {
  display: flex;
  align-items: center;
}

.share-btn-content p {
  margin-left: 8px;
}

.section-title {
  font-size: calc(1.5rem + 0.5vw);
  text-align: center;
}

.section-subtitle {
  font-size: calc(1rem + 0.2vw);
  line-height: calc(1.5rem + 0.5vw);
  max-width: 450px;
  text-align: center;
  margin-top: 30px;
}

.homepage-btn {
  padding: 12px 25px !important;
  margin-top: 30px;
  border-width: 2px;
}

@media (max-width: 700px) {
  .card:first-child {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .cards-container {
    flex-direction: column;
    max-width: 100%;
  }

  .card {
    max-width: 100%;
  }
}

/* Delivery and storage */
.deliv-storage-step {
  max-width: 900px;
  background: #fff;
  box-shadow: var(--darker-box-shadow);
  padding: 40px 45px;
  border: var(--primary-border);
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  align-items: flex-start;
}

.deliv-storage-step div {
  display: flex;
  align-items: center;
}

.deliv-storage-step div h1 {
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .page-container {
    padding-top: 30px;
  }

  .step-container {
    display: flex;
    padding: 0px 20px;
    flex-direction: column-reverse;
  }

  .browser-img {
    border: var(--primary-border);
    border-radius: 0 0 10px 10px;
    border-bottom: none;
  }

  .step-text-container {
    position: initial;
    margin: 0;
    width: 100%;
    max-width: 100%;
    border-radius: 0 0 10px 10px;
    border-top: none;
    transform: translateY(-7px);
  }

  .browser-img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }

  .step-container {
    width: 100%;
  }

  .homepage-btn {
    padding: 8px 20px !important;
  }

  .intro-section,
  .interested-section {
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .interested-section {
    justify-content: center;
  }

  .interested-section-btns {
    width: 100%;
    justify-content: center;
  }

  .interested-lyla {
    max-width: 400px;
    margin-top: 20px;
  }
}
