.component-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hits-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.empty-box {
  max-width: 300px;
}

.no-listings-msg {
  display: grid;
  place-items: center;
  width: 100%;
}

.no-listings-msg > * {
  color: var(--secondary-text-color);
  text-align: center;
}

.no-listings-msg h1 {
  margin-top: 30px;
}

.no-listings-msg p {
  margin-top: 10px;
}

.no-listings-msg h1 {
  font-size: 1.5em;
}

.show-more-btn {
  margin-top: 50px;
}

@media (max-width: 600px) {
  .hits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
