.hero-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: default;
  color: #000000;
}

.hero-container {
  position: relative;
  height: 520px;
  overflow: hidden;
  padding: 70px;
}

.hero-text > * {
  text-align: left;
}

.title {
  font-size: calc(1.5em + 2vw);
  font-weight: bold;
  line-height: calc(2rem + 3vw);
  max-width: 750px;
}

.desc {
  margin-top: 20px;
  font-size: calc(1rem + 0.5vw);
  line-height: calc(1.4rem + 1vw);
  max-width: 650px;
}

.how-it-works-btn,
.explore-btn {
  padding: 12px 25px !important;
  margin-top: 25px;
}

.how-it-works-btn > *,
.explore-btn > * {
  font-size: calc(0.8rem + 0.5vw) !important;
}

.explore-btn {
  margin-left: 15px;
}

.btns-container {
  display: flex;
  width: 100%;
}

.lyla-img {
  width: 600px;
  position: absolute;
  bottom: 0;
  right: 0;
  pointer-events: none;
}

@media (max-width: 1200px) {
  .how-it-works-btn,
  .explore-btn {
    padding: 8px 20px !important;
  }

  .hero-text > * {
    text-align: center;
    justify-content: center;
  }

  .hero-text {
    position: initial;
    transform: translateY(0);
  }

  .hero-container {
    padding: 0 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }

  .lyla-img {
    width: 400px;
    position: initial;
    margin-top: 30px;
  }
}
