.carousel {
  height: 500px;
  background: transparent;
  border-radius: 8px;
  z-index: 0;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

swiper-container::part(button-prev),
swiper-container::part(button-next) {
  color: black;
  height: 15px;
  width: 15px;
  padding: 15px;
  border-radius: 9999px;
  background: white;
  border: var(--primary-border);
  box-shadow: var(--box-shadow);
}
swiper-container::part(button-prev) {
  left: 20px;
}

swiper-container::part(button-next) {
  right: 20px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* If updated, change listingthumbs, listingcarousel, listing */
@media (max-width: 900px) {
  .carousel {
    height: 300px;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
  border-radius: 8px;
}

.visibility-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.02),
    rgba(0, 0, 0, 0.04)
  );
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
  border-radius: 8px;
}

.status-tag {
  color: #fff;
  display: inline;
  border-radius: 5px;
  padding: 8px 15px;
  font-weight: bold;
  text-transform: capitalize;
  z-index: 2;
  top: 15px;
  left: 15px;
  border: 1px solid #fff;
  position: absolute;
}

.carousel-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.share-btn {
  border: 1px solid var(--primary-border-color);
  padding: 8px 15px;
  background: #fff;
  box-shadow: var(--box-shadow);
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: black;
}

.share-btn span {
  font-weight: bold;
  margin-left: 5px;
}

@media (max-width: 1200px) {
  .carousel-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .carousel-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* !Delete this shit */
.user-img {
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.user-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.user-data-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.user-data-container h1 {
  font-size: calc(1rem + 0.5vw);
  text-align: center;
  margin-right: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.5rem;
}

.verified-icon {
  cursor: pointer;
  margin-right: 10px;
  min-width: 20px;
}

.user-name {
  position: relative;
  margin-right: 10px;
  max-width: 150px;
}

.user-name::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 15px;
  background: var(--primary-border-color);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.user-name {
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .user-name::after {
    display: none;
  }

  .user-name {
    margin: 0;
    margin-bottom: 5px;
  }

  .verified-icon {
    margin: 0;
  }

  .user-data-container {
    margin-top: 15px;
    flex-direction: column;
    align-items: center;
  }
}
